{
  "name": "marko-tester",
  "version": "7.0.0",
  "description": "Assist Marko components unit/client testing",
  "repository": {
    "type": "git",
    "url": "git@github.com:oxala/marko-tester.git"
  },
  "main": "./source/index",
  "bin": {
    "markotester": "./source/markotester.js"
  },
  "scripts": {
    "test": "node ./source/markotester source --no-mocha",
    "eslint": "npm test -- --no-mocha",
    "unit-test": "./node_modules/.bin/_mocha $(find source -name '*.spec.js')",
    "integration-test": "node ./source/markotester test --no-coverage --no-lint",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha $(find source -name '*.spec.js')",
    "clean": "rm -rf .beans .cache static source/browser.json $(find test -name '*.marko.js') $(find source -name '*.marko.js') .coverage",
    "bump": "sh ./tasks/bump.sh"
  },
  "prepush": [
    "test"
  ],
  "keywords": [
    "marko",
    "test",
    "marko-tester",
    "coverage",
    "eslint",
    "lint"
  ],
  "author": "Ryshkov, Gleb <gleb@ryshkov.com>",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.0.0",
    "async": "^2.1.2",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^4.3.0",
    "eslint-config-marko-tester": "^1.2.0",
    "firefox-profile": "^0.4.2",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "html-normalizer": "git+ssh://git@github.com:oxala/normalizer.git#JSDOM",
    "istanbul": "^0.4.5",
    "jsdom": "^11.1.0",
    "jshint": "^2.9.3",
    "lasso": "^2",
    "lasso-less": "^2",
    "lasso-marko": "^2",
    "lodash": "^4.13.1",
    "marko": "^4",
    "mocha": "^3.1.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-require": "^1.3.0",
    "optimist": "^0.6.1",
    "rewire": "^2.5.2",
    "selenium-standalone": "^5.8.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "stack-trace": "0.0.9",
    "stream-browserify": "^2.0.1",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0",
    "try-require": "^1.2.1",
    "webdriverio": "^4.4.0"
  },
  "devDependencies": {
    "pre-push": "^0.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
